MONGODB_URI = mongodb+srv://merchpal:merchpal1@dev.pabvs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = AC5596313f3b56839f709cf8e024746552
TWILIO_AUTH_TOKEN = a560436e008c986b578cb0b9db4f5346
TWILIO_MERCHPALS_VERIFICATION_SERVICE = VA8bf5783637c4374e34a0b402132b0dd0